[supervisord]
nodaemon=true

[program:aiogram-bot]
command=python /app/run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/aiogram-bot.err.log
stdout_logfile=/var/log/aiogram-bot.out.log
user=root